server.port=8080

spring.mvc.view.prefix=/

server.servlet.encoding.charset=utf-8

server.tomcat.uri-encoding=utf-8

spring.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.config-location=classpath:sql/mybatis-config.xml

pageSize=6
pageUnit=5